# spring-data-orientdb

./: .gitignore  README.adoc  pom.xml
src/main/java/io/xxcxy/spring/data/orientdb/repository/: OrientdbEntity.java  OrientdbId.java  OrientdbProperty.java  OrientdbRepository.java  Query.java
src/main/java/io/xxcxy/spring/data/orientdb/repository/config/: EnableOrientdbRepositories.java  OrientdbRepositoriesRegistrar.java  OrientdbRepositoryConfigurationExtension.java
src/main/java/io/xxcxy/spring/data/orientdb/repository/exception/: EntityConvertException.java  EntityInitException.java
src/main/java/io/xxcxy/spring/data/orientdb/repository/query/: AbstractQuery.java  CreateQuery.java  DeclaredQuery.java  OrientdbQueryLookupStrategy.java  OrientdbQueryMethod.java  QueryUtils.java  TypedQuery.java
src/main/java/io/xxcxy/spring/data/orientdb/repository/support/: CollectOrientdbIdParserPostProcessor.java  OrientdbEntityInformation.java  OrientdbIdParser.java  OrientdbIdParserHolder.java  (+4 more)
src/main/java/io/xxcxy/spring/data/orientdb/support/: IOrientdbConfig.java  OrientdbEntityManager.java  SessionFactory.java
src/main/java/io/xxcxy/spring/data/orientdb/transaction/: OrientdbTransactionManager.java  SessionHolder.java
src/main/java/org/springframework/data/orientdb3/repository/: Edge.java  EdgeEntity.java  ElementEntity.java  Embedded.java  EmbeddedEntity.java  EntityProperty.java  FromVertex.java  Index.java  Link.java  Modifying.java  OrientdbId.java  OrientdbRepository.java  Query.java  QueryResult.java  ToVertex.java  VertexEntity.java
src/main/java/org/springframework/data/orientdb3/repository/config/: EnableOrientdbRepositories.java  OrientdbMappingContextFactoryBean.java  OrientdbRepositoriesRegistrar.java  OrientdbRepositoryConfigurationExtension.java
src/main/java/org/springframework/data/orientdb3/repository/exception/: EntityConvertException.java  EntityInitException.java
src/main/java/org/springframework/data/orientdb3/repository/mapping/: OrientdbMappingContext.java  OrientdbPersistentEntity.java  OrientdbPersistentProperty.java
src/main/java/org/springframework/data/orientdb3/repository/query/: AbstractOrientdbRepositoryQuery.java  AbstractQuery.java  CreateQuery.java  DeclaredQuery.java  OrientdbQueryExecution.java  OrientdbQueryLookupStrategy.java  OrientdbQueryMethod.java  PartTreeOrientdbQuery.java  QueryUtils.java  StringQuery.java  TypedCommand.java  TypedQuery.java
src/main/java/org/springframework/data/orientdb3/repository/support/: CollectOrientdbIdParserPostProcessor.java  EdgePropertyHandler.java  ElementPropertyHandler.java  EntityType.java  OrientdbEntityInformation.java  OrientdbIdParser.java  OrientdbIdParserHolder.java  OrientdbRepositoryFactory.java  OrientdbRepositoryFactoryBean.java  PropertyHandler.java  SchemaGenerationPostProcessor.java  SimpleOrientdbRepository.java  StringIdParser.java  VertexPropertyHandler.java
src/main/java/org/springframework/data/orientdb3/repository/util/: Constants.java
src/main/java/org/springframework/data/orientdb3/springboot/autoconfigure/: OrientdbAutoConfiguration.java  OrientdbProperties.java
src/main/java/org/springframework/data/orientdb3/support/: EntityProxy.java  EntityProxyInterface.java  IOrientdbConfig.java  OrientdbEntityManager.java  SessionFactory.java  SessionListener.java
src/main/java/org/springframework/data/orientdb3/transaction/: OrientdbTransactionManager.java  SessionHolder.java
src/main/java/org/springframework/data/repository/orientdb3/repository/: Edge.java  EdgeEntity.java  ElementEntity.java  Embedded.java  EntityProperty.java  FromVertex.java  Link.java  OrientdbId.java  OrientdbProperty.java  OrientdbRepository.java  Query.java  ToVertex.java  VertexEntity.java
src/main/java/org/springframework/data/repository/orientdb3/support/: IOrientdbConfig.java  OrientdbEntityManager.java  SessionFactory.java
src/main/java/org/springframework/data/repository/orientdb3/transaction/: OrientdbTransactionManager.java  SessionHolder.java
src/test/java/io/xxcxy/spring/data/orientdb/test/: BenchmarkObject.java  DomainObject.java
src/test/java/org/springframework/data/orientdb3/repository/: CommandRepositoryTest.java  EdgeRepositoryTest.java  NestedRepositoryTest.java  OrientdbRepositoryTest.java  QueryRepositoryTest.java  RepositoryTestBase.java  RepositoryTestConfig.java
src/test/java/org/springframework/data/orientdb3/repository/config/: OrientdbRepositoriesRegistrarTest.java  OrientdbRepositoryConfigurationExtensionTest.java
src/test/java/org/springframework/data/orientdb3/repository/query/: OrientdbQueryLookupStrategyTest.java
src/test/java/org/springframework/data/orientdb3/repository/support/: SimpleOrientdbRepositoryTest.java  StringIdParserTest.java
src/test/java/org/springframework/data/orientdb3/support/: OrientdbEntityManagerTest.java
src/test/java/org/springframework/data/orientdb3/test/: DomainObject.java
src/test/java/org/springframework/data/orientdb3/test/integration/: RepositoryTestConfiguration.java
src/test/java/org/springframework/data/orientdb3/test/sample/: ChildrenElement.java  ChildrenProjection.java  CommandElement.java  Country.java  EdgeObject.java  ElementObject.java  EnValue.java  ParentElement.java  Pojo.java  ProjectionNested.java  ProjectionObject.java  ProjectionPojo.java  ProjectionValue.java  QueryElement.java  SimpleElement.java  VertexInterrelatedOne.java  VertexInterrelatedTwo.java  VertexObject.java  VertexSource.java  VertexTarget.java  VertexWithEdges.java
src/test/java/org/springframework/data/repository/orientdb3/repository/: OrientdbRepositoryTest.java
src/test/java/org/springframework/data/repository/orientdb3/support/: OrientdbEntityManagerTest.java
src/test/java/org/springframework/data/repository/orientdb3/test/: DomainObject.java
src/test/resources/: logback-test.xml
(+80 files in other folders)
